Repository: fintiyabesir/salat-app
Catalog: iosApp/SalatApp/*.lproj/Settings.strings
Languages: bn, fa, ms, ur

# settings_location
source: Location
bn: অবস্থান
fa: موقعیت
ms: Lokasi
ur: مقام

# settings_place
source: Place
bn: স্থান
fa: مکان
ms: Tempat
ur: جگہ

# settings_timezone
source: Timezone
bn: সময় অঞ্চল
fa: منطقه زمانی
ms: Zon waktu
ur: ٹائم زون

# settings_calculation
source: Calculation
bn: হিসাব
fa: محاسبه
ms: Pengiraan
ur: حساب

# settings_calculation_method
source: Calculation method
bn: হিসাবের পদ্ধতি
fa: روش محاسبه
ms: Kaedah pengiraan
ur: حساب کا طریقہ

# settings_method
source: Method
bn: পদ্ধতি
fa: روش
ms: Kaedah
ur: طریقہ

# settings_asr_method
source: Asr method
bn: আসরের পদ্ধতি
fa: روش عصر
ms: Kaedah Asar
ur: عصر کا طریقہ

# settings_high_latitude
source: High latitude
bn: উচ্চ অক্ষাংশ
fa: عرض‌های جغرافیایی بالا
ms: Latitud tinggi
ur: بلند عرض البلد

# settings_prayer_adjustments
source: Prayer time adjustments
bn: নামাজের সময় সমন্বয়
fa: تنظیم زمان‌های نماز
ms: Pelarasan waktu solat
ur: نماز کے اوقات کی درستگی

# settings_hijri_calendar
source: Hijri calendar
bn: হিজরি ক্যালেন্ডার
fa: تقویم هجری
ms: Kalendar Hijri
ur: ہجری کیلنڈر

# settings_hijri_day_adjustment
source: Hijri day adjustment
bn: হিজরি দিনের সমন্বয়
fa: تنظیم روز هجری
ms: Pelarasan hari Hijri
ur: ہجری دن کی درستگی

# settings_language
source: Language
bn: ভাষা
fa: زبان
ms: Bahasa
ur: زبان

# settings_appearance
source: Appearance
bn: চেহারা
fa: ظاهر
ms: Paparan
ur: ظاہری شکل

# settings_automatic
source: Automatic
bn: স্বয়ংক্রিয়
fa: خودکار
ms: Automatik
ur: خودکار

# settings_standard_shafi
source: Standard / Shafi
bn: স্ট্যান্ডার্ড / শাফেয়ি
fa: استاندارد / شافعی
ms: Standard / Syafii
ur: معیاری / شافعی

# settings_hanafi
source: Hanafi
bn: হানাফি
fa: حنفی
ur: حنفی

# settings_middle_night
source: Middle of night
bn: রাতের মধ্যভাগ
fa: نیمه شب
ms: Pertengahan malam
ur: نصف شب

# settings_seventh_night
source: Seventh of night
bn: রাতের এক-সপ্তমাংশ
fa: یک‌هفتم شب
ms: Satu pertujuh malam
ur: رات کا ساتواں حصہ

# settings_twilight_angle
source: Twilight angle
bn: গোধূলি কোণ
fa: زاویه شفق
ms: Sudut senja
ur: شفق کا زاویہ

# settings_system
source: System
bn: সিস্টেম
fa: سیستم
ms: Sistem
ur: سسٹم

# settings_light
source: Light
bn: হালকা
fa: روشن
ms: Cerah
ur: روشن

# settings_dark
source: Dark
bn: গাঢ়
fa: تیره
ms: Gelap
ur: گہرا

# settings_day_adjustment
source: Day adjustment
bn: দিনের সমন্বয়
fa: تنظیم روز
ms: Pelarasan hari
ur: دن کی درستگی

# settings_done
source: Done
bn: সম্পন্ন
fa: تمام
ms: Selesai
ur: مکمل

# settings_minutes_format
source: %d min
bn: %d মিনিট
fa: %d دقیقه
ur: %d منٹ

# settings_data_credit
source: City data: GeoNames · CC BY 4.0
fa: داده‌های شهرها: GeoNames · CC BY 4.0
ms: Data bandar: GeoNames · CC BY 4.0
ur: شہروں کا ڈیٹا: GeoNames · CC BY 4.0

# settings_appearance_language
source: Appearance & language
fa: ظاهر و زبان
ms: Penampilan dan bahasa
ur: ظاہری شکل اور زبان

# settings_theme
source: Theme
fa: پوسته
ms: Tema
ur: تھیم

# settings_kerahat
source: Kerahat times
fa: اوقات کراهت
ms: Waktu karahah
ur: کراہت کے اوقات

# settings_kerahat_off
source: Off
fa: خاموش
ms: Tutup
ur: بند

# settings_kerahat_note
source: The window and when it ends are shown. What may be prayed then differs by school, so the app does not rule on it.
fa: تنها بازه و پایان آن نشان داده می‌شود. آنچه در آن جایز است میان مذاهب تفاوت دارد و برنامه در آن حکم نمی‌کند.
ms: Hanya waktu dan tamatnya dipaparkan. Apa yang boleh disolatkan ketika itu berbeza mengikut mazhab, jadi aplikasi tidak memutuskannya.
ur: صرف وقت اور اس کا اختتام دکھایا جاتا ہے۔ اس دوران کیا پڑھا جا سکتا ہے یہ مسلک کے مطابق مختلف ہے، ایپ اس پر فیصلہ نہیں دیتی۔

# settings_kerahat_minutes
source: %d min
fa: %d د
ur: %d منٹ
