Repository: fintiyabesir/salat-app
Catalog: iosApp/SalatApp/*.lproj/Localizable.strings
Languages: bn

# brand_name
source: AWQAT
bn: নামাজের সময়

# location_title
source: Prayer times for where you are
bn: আপনার অবস্থান অনুযায়ী নামাজের সময়

# location_privacy
source: Your coordinates are used on this device to calculate prayer times and Qibla. They are never sent to a server.
bn: নামাজের সময় ও কিবলা হিসাব করতে আপনার অবস্থান শুধু এই ডিভাইসেই ব্যবহৃত হয়, কোনো সার্ভারে পাঠানো হয় না।

source: Use current location
bn: বর্তমান অবস্থান ব্যবহার করুন

# location_unavailable
source: Location is unavailable. Choose a city manually instead.
bn: অবস্থান পাওয়া যাচ্ছে না। একটি শহর নিজে নির্বাচন করুন।

source: NEXT PRAYER
bn: পরবর্তী নামাজ

source: Today
bn: আজ

source: Calendar
bn: ক্যালেন্ডার

source: Qibla
bn: কিবলা

source: Settings
bn: সেটিংস

source: Notifications
bn: নোটিফিকেশন

# prayer.fajr
source: Fajr
bn: ফজর

# prayer.sunrise
source: Sunrise
bn: সূর্যোদয়

# prayer.dhuhr
source: Dhuhr
bn: যোহর

# prayer.asr
source: Asr
bn: আসর

# prayer.maghrib
source: Maghrib
bn: মাগরিব

# prayer.isha
source: Isha
bn: ইশা

# prayer_in_minutes
source: %@ in %ld min
bn: %@ শুরু হতে %ld মিনিট

# prayer_time_now
source: %@ prayer time
bn: %@-এর সময়

# notification_at_time
source: At prayer time
bn: নামাজের সময়

# notification_minutes_before
source: %ld min before
bn: %ld মিনিট আগে

# notification_sound_system
source: System sound
bn: সিস্টেম সাউন্ড

# notification_sound_silent
source: Silent
bn: নীরব

# notification_sound_short_adhan
source: Short adhan
bn: সংক্ষিপ্ত আজান

# today_change_city
source: Change city
bn: শহর পরিবর্তন

# countdown_hours_minutes
source: %dh %dm
bn: %d ঘ %d মি

# countdown_minutes_seconds
source: %dm %ds
bn: %d মি %d সে

# calendar_today_card
source: Today · %@
bn: আজ · %@

# prayer.fajr.short
source: Fjr
bn: ফজর

# prayer.sunrise.short
source: Sun
bn: সূর্য

# prayer.dhuhr.short
source: Dhr
bn: যোহর

# prayer.asr.short
source: Asr
bn: আসর

# prayer.maghrib.short
source: Mgb
bn: মাগ.

# prayer.isha.short
source: Ish
bn: এশা
