Repository: fintiyabesir/salat-app
Catalog: iosApp/GlanceShared/*.lproj/Watch.strings
Languages: bn, tr

# prayer.fajr
source: Fajr
bn: ফজর
tr: İmsak

# prayer.sunrise
source: Sunrise
bn: সূর্যোদয়
tr: Güneş

# prayer.dhuhr
source: Dhuhr
bn: যোহর
tr: Öğle

# prayer.asr
source: Asr
bn: আসর
tr: İkindi

# prayer.maghrib
source: Maghrib
bn: মাগরিব
tr: Akşam

# prayer.isha
source: Isha
bn: ইশা
tr: Yatsı

# watch.open_phone_to_sync
source: Open the app on iPhone once to sync prayer times.
bn: নামাজের সময় সিঙ্ক করতে iPhone-এ একবার অ্যাপটি খুলুন।
tr: Namaz vakitlerini eşzamanlamak için uygulamayı iPhone’da bir kez açın.

# watch.complication_description
source: Next prayer at a glance
bn: এক নজরে পরবর্তী নামাজ
tr: Bir bakışta sıradaki namaz vakti

# watch.brand_name
source: AWQAT
bn: নামাজের সময়
tr: NAMAZ VAKTİ

# watch.open_app
source: Open the app
bn: অ্যাপটি খুলুন
tr: Uygulamayı aç

# watch.update_prayer_times
source: Update prayer times
bn: নামাজের সময় হালনাগাদ করুন
tr: Namaz vakitlerini güncelle

# watch.widget_description
source: The window you are in and how long is left
bn: পরবর্তী নামাজ ও বাকি সময়
tr: İçinde bulunduğun vakit ve kalan süre

# countdown_hours_minutes
source: %dh %dm
bn: %d ঘ %d মি
tr: %d sa %d dk

# countdown_minutes
source: %d min
bn: %d মি
tr: %d dk

# prayer.fajr.short
source: Fjr
bn: ফজর
tr: İms

# prayer.sunrise.short
source: Sun
bn: সূর্য
tr: Gün

# prayer.dhuhr.short
source: Dhr
bn: যোহর
tr: Öğl

# prayer.asr.short
source: Asr
bn: আসর
tr: İkn

# prayer.maghrib.short
source: Mgb
bn: মাগ.
tr: Akş

# prayer.isha.short
source: Ish
bn: এশা
tr: Yat

# watch.widget_large_title
source: Awqat · Large text
bn: আওকাত · বড় লেখা
tr: Awqat · Büyük yazı

# watch.widget_large_description
source: Next prayer in the largest type that fits
bn: পরবর্তী নামাজ সবচেয়ে বড় লেখায়
tr: Sonraki vakit, sığan en büyük yazıyla

# watch.today
source: Today
bn: আজ
tr: Bugün

# period.fajr
source: Fajr time
bn: ফজরের সময়
tr: İmsak vakti

# period.duha
source: Duha
bn: চাশত
tr: Kuşluk

# period.dhuhr
source: Dhuhr time
bn: যোহরের সময়
tr: Öğle vakti

# period.asr
source: Asr time
bn: আসরের সময়
tr: İkindi vakti

# period.maghrib
source: Maghrib time
bn: মাগরিবের সময়
tr: Akşam vakti

# period.isha
source: Isha time
bn: এশার সময়
tr: Yatsı vakti

# kerahat.sunrise
source: Sunrise kerahat
bn: সূর্যোদয় কারাহাত
tr: Güneş kerahati

# kerahat.zenith
source: Midday kerahat
bn: দ্বিপ্রহর কারাহাত
tr: İstiva kerahati

# kerahat.sunset
source: Sunset kerahat
bn: সূর্যাস্ত কারাহাত
tr: Gurub kerahati
