Repository: fintiyabesir/salat-app
Catalog: iosApp/SalatApp/*.lproj/Qibla.strings
Languages: ms, tr, zh_hans, zh_hant

# qibla_compass_unavailable
source: Compass sensor unavailable
ms: Sensor kompas tidak tersedia
tr: Pusula sensörü kullanılamıyor
zh_hans: 指南针传感器不可用
zh_hant: 指南針感測器無法使用

# qibla_calibrating
source: calibrating…
ms: menentukur…
tr: kalibre ediliyor…
zh_hans: 正在校准…
zh_hant: 正在校準…

# qibla_aligned
source: aligned
ms: sejajar
tr: hizalandı
zh_hans: 已对准
zh_hant: 已對準

# qibla_accuracy_hint
source: Move the phone in a figure-eight to improve compass accuracy.
ms: Gerakkan telefon membentuk angka lapan untuk meningkatkan ketepatan kompas.
tr: Pusula doğruluğunu artırmak için telefonu sekiz çizerek hareket ettirin.
zh_hans: 以“8”字形移动手机以提高指南针精度。
zh_hant: 以「8」字形移動手機以提高指南針精準度。

# qibla_cardinal_north
source: N
ms: U
tr: K
zh_hans: 北
zh_hant: 北

# qibla_cardinal_east
source: E
ms: T
tr: D
zh_hans: 东
zh_hant: 東

# qibla_cardinal_south
source: S
tr: G
zh_hans: 南
zh_hant: 南

# qibla_cardinal_west
source: W
ms: B
tr: B
zh_hans: 西
zh_hant: 西

# qibla_mecca
source: Mecca
ms: Mekah
tr: Mekke
zh_hans: 麦加
zh_hant: 麥加

# qibla_label_direction
source: Direction
ms: Arah
tr: Yön
zh_hans: 方向
zh_hant: 方向

# qibla_label_distance
source: Distance
ms: Jarak
tr: Mesafe
zh_hans: 距离
zh_hant: 距離

# qibla_label_deviation
source: Deviation
ms: Sisihan
tr: Sapma
zh_hans: 偏差
zh_hant: 偏差

# qibla_turn_right
source: turn right
ms: pusing ke kanan
tr: sağa dön
zh_hans: 向右转
zh_hant: 向右轉

# qibla_turn_left
source: turn left
ms: pusing ke kiri
tr: sola dön
zh_hans: 向左转
zh_hant: 向左轉

# qibla_distance_km
source: %@ km
zh_hans: %@ 公里
zh_hant: %@ 公里

# qibla_low_accuracy_title
source: Compass accuracy is low
ms: Ketepatan kompas rendah
tr: Pusula doğruluğu düşük
zh_hans: 罗盘精度偏低
zh_hant: 羅盤精度偏低

# qibla_low_accuracy_body
source: The direction is not reliable right now, so it is hidden. Move the phone in a figure eight.
ms: Arah tidak boleh dipercayai sekarang, jadi ia disembunyikan. Gerakkan telefon dalam bentuk angka lapan.
tr: Yön şu an güvenilir değil, bu yüzden gösterilmiyor. Telefonu 8 çizer gibi hareket ettir.
zh_hans: 当前方向不可靠，因此不予显示。请将手机做八字形移动。
zh_hant: 目前方向不可靠，因此不予顯示。請將手機做八字形移動。

# settings_qibla_threshold
source: Qibla accuracy threshold
ms: Ambang ketepatan kiblat
tr: Kıble doğruluk eşiği
zh_hans: 朝向精度阈值
zh_hant: 朝向精度閾值

# settings_qibla_threshold_auto
source: Automatic
ms: Automatik
tr: Otomatik
zh_hans: 自动
zh_hant: 自動

# settings_qibla_accuracy_now
source: Current compass accuracy: ±%d°
ms: Ketepatan kompas semasa: ±%d°
tr: Şu anki pusula hassasiyeti: ±%d°
zh_hans: 当前罗盘精度：±%d°
zh_hant: 目前羅盤精度：±%d°

# settings_qibla_accuracy_measuring
source: Measuring compass accuracy…
ms: Mengukur ketepatan kompas…
tr: Pusula hassasiyeti ölçülüyor…
zh_hans: 正在测量罗盘精度…
zh_hant: 正在測量羅盤精度…

# settings_qibla_accuracy_hidden
source: At the selected threshold the direction stays hidden.
ms: Pada ambang yang dipilih, arah kekal tersembunyi.
tr: Seçili eşikte yön gizli kalır.
zh_hans: 在所选阈值下，方向将保持隐藏。
zh_hant: 在所選閾值下，方向將保持隱藏。
